students = {}

def add_student():
    roll = input("Enter Roll No: ")
    name = input("Enter Name: ")
    marks = float(input("Enter Marks: "))
    students[roll] = {"name": name, "marks": marks}
    print("Student Added Successfully!\n")

def view_students():
    if not students:
        print("No student records found.\n")
        return
    print("\n----- Student List -----")
    for roll, data in students.items():
        print("Roll:", roll, "Name:", data["name"], "Marks:", data["marks"])
    print()

def search_student():
    roll = input("Enter Roll No to search: ")
    if roll in students:
        data = students[roll]
        print("Name:", data["name"], "Marks:", data["marks"])
    else:
        print("Student not found.")

while True:
    print("\n1. Add Student")
    print("2. View Students")
    print("3. Search Student")
    print("4. Exit")
    
    choice = input("Enter choice: ")
    
    if choice == "1":
        add_student()
    elif choice == "2":
        view_students()
    elif choice == "3":
        search_student()
    elif choice == "4":
        print("Exiting Program...")
        break
    else:
        print("Invalid Choice!")
